<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#e91b3d"/><link rel="icon" href="https://dominicarrojado.com/favicon.ico"/><link rel="manifest" href="https://dominicarrojado.com/manifest.json"/><meta name="robots" content="index,follow"/><meta name="description" content="Unlock the nutrients needed for Brain Development and Natural Defences! Attractive Prizes up for grabs! A trip to New Zealand worth $5000 &amp; 9 months of Aptamil products worth $2900. Join Now!"/><meta name="twitter:card" content="summary_large_image"/><meta property="og:title" content="Singtel Data X Infinity Event Singapore | Dominic Arrojado"/><meta property="og:description" content="Unlock the nutrients needed for Brain Development and Natural Defences! Attractive Prizes up for grabs! A trip to New Zealand worth $5000 &amp; 9 months of Aptamil products worth $2900. Join Now!"/><meta property="og:url" content="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/"/><meta property="og:type" content="website"/><meta property="og:image" content="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/images/screenshot.png"/><meta property="og:image:alt" content="Unlock the nutrients needed for Brain Development and Natural Defences! Attractive Prizes up for grabs! A trip to New Zealand worth $5000 &amp; 9 months of Aptamil products worth $2900. Join Now!"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="1197"/><meta property="og:image:height" content="627"/><meta property="og:site_name" content="Dominic Arrojado"/><link rel="canonical" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Black.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Black.woff2" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Bold.woff2" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-ExtraBold.woff2" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Light.woff2" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Regular.woff2" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Bold.woff2" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Regular.woff2" as="font" type="font/woff" crossorigin="anonymous"/><style>
            @font-face {
              font-family: 'Mairy';
              font-style: normal;
              font-weight: 300;
              src: url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Light.woff2') format('woff2'),
                url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Light.woff') format('woff');
              font-display: swap;
            }

            @font-face {
              font-family: 'Mairy';
              font-style: normal;
              font-weight: 400;
              src: url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Regular.woff2') format('woff2'),
                url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Regular.woff') format('woff');
              font-display: swap;
            }

            @font-face {
              font-family: 'Mairy';
              font-style: normal;
              font-weight: 700;
              src: url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Bold.woff2') format('woff2'),
                url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Bold.woff') format('woff');
              font-display: swap;
            }

            @font-face {
              font-family: 'Mairy';
              font-style: normal;
              font-weight: 800;
              src: url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-ExtraBold.woff2') format('woff2'),
                url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-ExtraBold.woff') format('woff');
              font-display: swap;
            }

            @font-face {
              font-family: 'Mairy';
              font-style: normal;
              font-weight: 900;
              src: url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Black.woff2') format('woff2'),
                url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Black.woff') format('woff');
              font-display: swap;
            }

            @font-face {
              font-family: 'KG Happy';
              font-style: normal;
              font-weight: 400;
              src: url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Regular.woff2') format('woff2'),
                url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Regular.woff') format('woff');
              font-display: swap;
            }

            @font-face {
              font-family: 'KG Happy';
              font-style: normal;
              font-weight: 700;
              src: url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Bold.woff2') format('woff2'),
                url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Bold.woff') format('woff');
              font-display: swap;
            }
          </style><title>404: This page could not be found</title><meta name="next-head-count" content="35"/><link rel="preload" href="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/css/b5a02b3998814507.css" as="style"/><link rel="stylesheet" href="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/css/b5a02b3998814507.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/chunks/webpack-47a1fda23363ee96.js" defer=""></script><script src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/chunks/framework-ae4f43955bfa5ddc.js" defer=""></script><script src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/chunks/main-3a918ef9b1289a2a.js" defer=""></script><script src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/chunks/pages/_app-1663ffbcb249115d.js" defer=""></script><script src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/chunks/pages/_error-7397496ca01950b1.js" defer=""></script><script src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/OrmR_RKevoI5q1-t2qcpM/_buildManifest.js" defer=""></script><script src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/OrmR_RKevoI5q1-t2qcpM/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div style="font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>
                body { margin: 0; color: #000; background: #fff; }
                .next-error-h1 {
                  border-right: 1px solid rgba(0, 0, 0, .3);
                }
                
                @media (prefers-color-scheme: dark) {
                  body { color: #fff; background: #000; }
                  .next-error-h1 {
                    border-right: 1px solid rgba(255, 255, 255, .3);
                  }
                }</style><h1 class="next-error-h1" style="display:inline-block;margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"OrmR_RKevoI5q1-t2qcpM","assetPrefix":"/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>