<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#e91b3d"/><link rel="icon" href="https://dominicarrojado.com/favicon.ico"/><link rel="manifest" href="https://dominicarrojado.com/manifest.json"/><title>Singtel Data X Infinity Event Singapore | Dominic Arrojado</title><meta name="robots" content="index,follow"/><meta name="description" content="Unlock the nutrients needed for Brain Development and Natural Defences! Attractive Prizes up for grabs! A trip to New Zealand worth $5000 &amp; 9 months of Aptamil products worth $2900. Join Now!"/><meta name="twitter:card" content="summary_large_image"/><meta property="og:title" content="Singtel Data X Infinity Event Singapore | Dominic Arrojado"/><meta property="og:description" content="Unlock the nutrients needed for Brain Development and Natural Defences! Attractive Prizes up for grabs! A trip to New Zealand worth $5000 &amp; 9 months of Aptamil products worth $2900. Join Now!"/><meta property="og:url" content="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/"/><meta property="og:type" content="website"/><meta property="og:image" content="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/images/screenshot.png"/><meta property="og:image:alt" content="Unlock the nutrients needed for Brain Development and Natural Defences! Attractive Prizes up for grabs! A trip to New Zealand worth $5000 &amp; 9 months of Aptamil products worth $2900. Join Now!"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="1197"/><meta property="og:image:height" content="627"/><meta property="og:site_name" content="Dominic Arrojado"/><link rel="canonical" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Black.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Black.woff2" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Bold.woff2" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-ExtraBold.woff2" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Light.woff2" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Regular.woff2" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Bold.woff2" as="font" type="font/woff" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Regular.woff2" as="font" type="font/woff" crossorigin="anonymous"/><style>
            @font-face {
              font-family: 'Mairy';
              font-style: normal;
              font-weight: 300;
              src: url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Light.woff2') format('woff2'),
                url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Light.woff') format('woff');
              font-display: swap;
            }

            @font-face {
              font-family: 'Mairy';
              font-style: normal;
              font-weight: 400;
              src: url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Regular.woff2') format('woff2'),
                url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Regular.woff') format('woff');
              font-display: swap;
            }

            @font-face {
              font-family: 'Mairy';
              font-style: normal;
              font-weight: 700;
              src: url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Bold.woff2') format('woff2'),
                url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Bold.woff') format('woff');
              font-display: swap;
            }

            @font-face {
              font-family: 'Mairy';
              font-style: normal;
              font-weight: 800;
              src: url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-ExtraBold.woff2') format('woff2'),
                url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-ExtraBold.woff') format('woff');
              font-display: swap;
            }

            @font-face {
              font-family: 'Mairy';
              font-style: normal;
              font-weight: 900;
              src: url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Black.woff2') format('woff2'),
                url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/Mairy-Black.woff') format('woff');
              font-display: swap;
            }

            @font-face {
              font-family: 'KG Happy';
              font-style: normal;
              font-weight: 400;
              src: url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Regular.woff2') format('woff2'),
                url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Regular.woff') format('woff');
              font-display: swap;
            }

            @font-face {
              font-family: 'KG Happy';
              font-style: normal;
              font-weight: 700;
              src: url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Bold.woff2') format('woff2'),
                url('https://dominicarrojado.com/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/fonts/KG-Happy-Bold.woff') format('woff');
              font-display: swap;
            }
          </style><meta name="next-head-count" content="35"/><link rel="preload" href="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/css/52921844bb15a653.css" as="style"/><link rel="stylesheet" href="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/css/52921844bb15a653.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/chunks/webpack-47a1fda23363ee96.js" defer=""></script><script src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/chunks/framework-ae4f43955bfa5ddc.js" defer=""></script><script src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/chunks/main-3a918ef9b1289a2a.js" defer=""></script><script src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/chunks/pages/_app-0ab7c03cd9ae7841.js" defer=""></script><script src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/chunks/pages/index-6ad4e18595d299d1.js" defer=""></script><script src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/hoxaNq4EUxNf6qCmGUFuy/_buildManifest.js" defer=""></script><script src="/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app/_next/static/hoxaNq4EUxNf6qCmGUFuy/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="flex flex-col min-h-full"><header>Header</header><main class="flex items-center flex-1 min-h-0 w-full h-full"><div class="w-full"><div>This is the home page.</div></div></main><footer>Footer</footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"hoxaNq4EUxNf6qCmGUFuy","assetPrefix":"/aptamil-build-your-babys-foundation-to-be-one-step-ahead-app","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>